JENCORECORP/JENCORECORP/App.xaml

<Application x:Class="JENCORECORP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JENCORECORP"
             
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <DrawingBrush x:Key="MixedGreen">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Geometry="F1 M 470.695,443.187L 70.6947,443.187L 70.6947,43.1867L 470.695,43.1867L 470.695,443.187 Z ">
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush RadiusX="0.906377" RadiusY="0.906377" Center="0.15494,0.0920561" GradientOrigin="0.15494,0.0920561">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#FF0CB14A" Offset="0"/>
                                            <GradientStop Color="#FF051D31" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup/>
                                        </RadialGradientBrush.RelativeTransform>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#0DFFFFFF" Geometry="F1 M 73.1439,43.306C 73.1439,43.306 290.508,322.327 470.347,162.681L 470.347,197.199C 470.347,197.199 292.497,339.582 73.1439,43.306 Z "/>
                            <GeometryDrawing Brush="#0DD6DE23" Geometry="F1 M 425.698,59.1419C 401.547,266.89 143.033,345.051 71.4019,364.451L 71.4019,389.003C 407.873,309.582 425.698,59.1419 425.698,59.1419 Z "/>
                            <GeometryDrawing Geometry="F1 M 470.571,396.376C 244.464,370.247 159.396,121.001 138.28,43.4907L 111.557,43.4907C 198,407.575 470.571,396.376 470.571,396.376 Z ">
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush RadiusX="0.082767" RadiusY="0.081363" Center="0.368626,0.660002" GradientOrigin="0.368626,0.660002">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#0D036454" Offset="0"/>
                                            <GradientStop Color="#0D051D31" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <RotateTransform CenterX="0.368626" CenterY="0.660002" Angle="90"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#0800ADEE" Geometry="F1 M 71.5971,323.314L 71.1557,328.835L 71.1557,357.363C 324.133,492.111 470.346,325.693 470.346,325.693C 300.224,461.693 71.5971,323.314 71.5971,323.314 Z "/>
                            <GeometryDrawing Brush="#088BC53F" Geometry="F1 M 469.992,47.4472L 469.249,46.3219C 378.979,268.793 71.3321,239.609 71.3321,239.609C 322.057,271.905 433.604,145.363 469.992,91.4925L 469.992,47.4472 Z "/>
                            <GeometryDrawing Brush="#08FFFFFF" Geometry="F1 M 395.25,43.306L 396.409,43.9967C 178.481,144.741 221.049,442.925 221.049,442.925C 176.869,194.018 299.174,84.3087 351.255,45.3993L 395.25,43.306 Z "/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <ControlTemplate x:Key="MinimizeIcon" TargetType="{x:Type Button}">
                <Border Name="minborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  MinHeight="20" Width="22"  Margin="1,0,1,5">
                    <Canvas Width="9" Height="9">
                        <Line X1="0" X2="8"  Y1="6" Y2="6" Stroke="White" StrokeThickness="1"/>
                        <Line X1="0" X2="8"  Y1="7" Y2="7" Stroke="White" StrokeThickness="1"/>
                        <Line X1="0" X2="8"  Y1="8" Y2="8" Stroke="White" StrokeThickness="1"/>
                    </Canvas>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="minborder4" Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#66FFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="minborder4" Property="BorderBrush" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                                    <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter TargetName="minborder4" Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="RestoreIcon" TargetType="{x:Type Button}">
                <Border Name="resborder4"   BorderThickness="1" CornerRadius="1" Background="Transparent"  Height="20" Width="20"  Margin="1,0,1,5">
                    <Canvas Width="9" Height="8">
                        <Line X1="2" X2="9"  Y1="1.5" Y2="1.5" Stroke="White" StrokeThickness="1"/>
                        <Rectangle Canvas.Left="6" Canvas.Top="2"  Stroke="White" Width="3" Height="5" StrokeThickness="1"/>
                        <Line X1="3" X2="8"  Y1="3" Y2="3" Stroke="White" StrokeThickness="1"/>
                        <Line X1="2" X2="8"  Y1="7" Y2="7" Stroke="White" StrokeThickness="1"/>
                        <Line X1="0" X2="7"  Y1="2.5" Y2="2.5" Stroke="White" StrokeThickness="1"/>
                        <Rectangle Canvas.Left="0" Canvas.Top="3" Stroke="White" Width="7" Height="5" StrokeThickness="1"/>
                        <Line X1="1" X2="6"  Y1="4" Y2="4" Stroke="White" StrokeThickness="1"/>
                        <Line X1="0" X2="6"  Y1="8" Y2="8" Stroke="White" StrokeThickness="1"/>
                    </Canvas>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="resborder4" Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#66FFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="resborder4" Property="BorderBrush" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                                    <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter TargetName="resborder4" Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="MaximizeIcon" TargetType="{x:Type Button}">
                <Border Name="maxborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,2,1,5">
                    <Canvas Width="9" Height="9">
                        <Rectangle Fill="Transparent" Stroke="White" Width="9" Height="7"/>
                        <Rectangle Canvas.Top="1" Canvas.Left="1" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Background}" Width="7" Height="3" Margin="0,2,0,0"/>
                        <Line X1="0" X2="8"  Y1="8" Y2="8" Stroke="Transparent" StrokeThickness="1"/>
                    </Canvas>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="maxborder4" Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#66FFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="maxborder4" Property="BorderBrush" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                                    <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter TargetName="maxborder4" Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="CloseIcon" TargetType="{x:Type Button}">
                <Border Name="closeborder4" BorderThickness="1" CornerRadius="1" Background="Transparent" Height="20" Width="22" HorizontalAlignment="Right" Margin="1,0,1,5">
                    <Canvas Width="12" Height="9">
                        <Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Width="11" Height="10" Canvas.Left="0.875" Data="M284.20002,237.66667 L287.59967,237.66667 288.733,239.46634 290.06676,237.53303 293.0665,237.53303 293.0665,238.99951 290.59978,241.26536 290.59978,242.26457 293.19982,244.59636 293.19982,245.66247 290.13311,245.72877 288.74141,243.79678 287.39973,245.59584 284.26634,245.59584 284.26634,244.663 286.66638,242.39751 286.66638,241.26476 284.19968,238.79938 z"/>
                    </Canvas>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="closeborder4" Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#66FFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="closeborder4" Property="BorderBrush" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                                    <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter TargetName="closeborder4" Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <LinearGradientBrush x:Key="TitleBarBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0CB14A" Offset="0"/>
                <GradientStop Color="#FF4B6A7C" Offset="1"/>
            </LinearGradientBrush>

            <ControlTemplate x:Key="ChromelessWindowTemplate" TargetType="{x:Type Window}">
                <Border Name="OuterBorder" Background="{StaticResource MixedGreen}" BorderBrush="#FFBAD6A8" BorderThickness="{Binding ElementName=ResizeThicknessSlider,Path=Value}" CornerRadius="{Binding ElementName=CornerRadiusSlider,Path=Value}"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Border Grid.Row="1"  Name="ContentAreaBorder" CornerRadius="{Binding ElementName=CornerRadiusSlider,Path=Value}" >
                            <Grid x:Name="ChildGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ContentPresenter Name="contentpresenter"  />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

            </ControlTemplate>

            <ControlTemplate  x:Key="NoChromeButtonTemp" TargetType="{x:Type Button}">
                <Border Name="OuterBorder" BorderBrush="#0D036454" BorderThickness="2" CornerRadius="{Binding ElementName=CornerRadiusSlider,Path=Value}"  >
                    <Grid x:Name="Chrome" Background="Transparent" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition  Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0" Name="RealIcon" Height="auto" Width="auto"
                               Stretch="Fill" />
                        <ContentPresenter Grid.Row="0" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </Border>
            </ControlTemplate>

            <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                    <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="AntiqueWhite" Opacity="1" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderBrush" Value="#A5C3EF"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                <GradientStop Color="#ABADB3" Offset="0.05"/>
                <GradientStop Color="#E2E3EA" Offset="0.07"/>
                <GradientStop Color="#E3E9EF" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="TextBox_MouseOver" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#5794BF" Offset="0.05"/>
                <GradientStop Color="#B7D5EA" Offset="0.07"/>
                <GradientStop Color="#C7E2F1" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="TextBox_Focused" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#3D7BAD" Offset="0.05"/>
                <GradientStop Color="#A4C9E3" Offset="0.07"/>
                <GradientStop Color="#B7D9ED" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="TextBox_DisabledBorder" Color="#ADB2B5"/>
            <SolidColorBrush x:Key="TextBox_DisabledBackground" Color="#F4F4F4"/>
            <DataTemplate x:Key="DefaultWatermarkTemplate">
                <ContentControl Foreground="Gray" Focusable="false" Content="{Binding}"/>
            </DataTemplate>
            <Style TargetType="{x:Type local:WatermarkTextBox}">
                <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Control.Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="Control.BorderBrush" Value="{StaticResource TextBoxBorder}"/>
                <Setter Property="Control.BorderThickness" Value="1"/>
                <Setter Property="Control.Padding" Value="3"/>
                <Setter Property="UIElement.AllowDrop" Value="true"/>
                <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                <!--<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>-->
                <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                <Setter Property="local:WatermarkTextBox.WatermarkTemplate"
            Value="{StaticResource DefaultWatermarkTemplate}"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:WatermarkTextBox}">
                            <Grid>
                                <Border x:Name="Border" BorderThickness="{TemplateBinding Control.BorderThickness}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="1"
                    Background="{TemplateBinding Control.Background}"/>
                                <Border x:Name="MouseOverVisual" Opacity="0" BorderThickness="{TemplateBinding Control.BorderThickness}"
                    BorderBrush="{StaticResource TextBox_MouseOver}" CornerRadius="1"/>
                                <Border x:Name="FocusVisual" Opacity="0" BorderThickness="{TemplateBinding Control.BorderThickness}"
                    BorderBrush="{StaticResource TextBox_Focused}" CornerRadius="1"/>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                <ContentPresenter x:Name="PART_WatermarkHost" Content="{TemplateBinding local:WatermarkTextBox.Watermark}"
                              ContentTemplate="{TemplateBinding local:WatermarkTextBox.WatermarkTemplate}"
                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" IsHitTestVisible="false"
                              Margin="{TemplateBinding Control.Padding}" Visibility="Collapsed"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsFocused" Value="false"/>
                                        <Condition Property="TextBox.Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="PART_WatermarkHost" Property="UIElement.Visibility" Value="Visible"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <Trigger Property="UIElement.IsMouseOver" Value="true">
                                    <Setter TargetName="MouseOverVisual" Property="UIElement.Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="UIElement.IsFocused" Value="true">
                                    <Setter TargetName="FocusVisual" Property="UIElement.Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled" Value="false">
                                    <Setter TargetName="Border" Value="{StaticResource TextBox_DisabledBorder}" Property="Border.BorderBrush"/>
                                    <Setter TargetName="Border" Value="{StaticResource TextBox_DisabledBackground}"
                      Property="Border.Background"/>
                                    <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JENCORECORP;component\themes\generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
