JENCORECORP/JENCORECORP/SplashScreen.xaml

<Window x:Class="JENCORECORP.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JENCORECORP"
        Title="SplashScreen" Height="450" Width="450" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
   
    <Grid>
        <!--<local:Rotate Height="350" Width="350" RotationType="AC" ></local:Rotate>
        <local:Rotate></local:Rotate>-->
        <local:Bubble LabelColour="LightGoldenrodYellow" Height="250" Width="250" LabelColour2="Gold" StrokeThickness="12"></local:Bubble>
        <Grid Margin="0,139,0,73">
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="19" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="34*" />
            </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="UserName" Height="25" Width="150" ></TextBlock>
            <TextBox Grid.Row="1" Height="25" Width="150" Name="txtUsername"></TextBox>
            <TextBlock Grid.Row="2" Text="Code" Height="25" Width="150" Margin="114,0" Grid.RowSpan="2"></TextBlock>
            <PasswordBox Grid.Row="4" Height="25" Width="150" Name="txtPassword"></PasswordBox>
            <StackPanel Grid.Row="6" Height="25" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="25" Width="60" Content="Log In" Name="btnLogin" Click="btnLogin_Click" HorizontalAlignment="Center"></Button>
                <Button Height="25" Width="60" Content="Close" Name="btnClose" Click="btnClose_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
</Window>
