JENCORECORP/JENCORECORP/Controls/Bubble.xaml

<local:UserControlClass x:Class="JENCORECORP.Bubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:local="clr-namespace:JENCORECORP"
             Height="300" Width="300">
    <local:UserControlClass.Background>
        <SolidColorBrush />
    </local:UserControlClass.Background>
    <Grid>
        <Ellipse Name="centerel">
            <!--<Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard TargetName="centerel" 
                                TargetProperty="(Ellipse.Height)"
                                RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="96" />
                                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="480" 
                                                  KeySpline="0.25 0, 0.6 0.2" />
                                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="96"
                                                  KeySpline="0.75 1, 0.4 0.8" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>-->
        </Ellipse>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Height="30" Width="auto" Name="txtHeader" Foreground="Black"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Height="auto" Width="auto" Name="txtDescription" Foreground="Black"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Height="30" Width="auto" Margin="5" Name="txtProfitper" Foreground="Black"></TextBlock>
                <TextBlock Height="30" Width="auto" Margin="5" Name="txtOveral" Foreground="Black"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</local:UserControlClass>
