JENCORECORP/JENCORECORP/Controls/DecreadesZones.xaml

<local:UserControlClass x:Class="JENCORECORP.DecreadesZones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JENCORECORP"       
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<local:UserControlClass.DataContext>
        <local:ZoneViewModel></local:ZoneViewModel>
    </local:UserControlClass.DataContext>-->
    <Grid>
        <StackPanel Orientation="Vertical">
        <Menu>
                <MenuItem Header="Add Decreades Zone" Name="MnAddDecreadesZone" Height="20" Width="125" Click="MnAddDecreadesZone_Click"></MenuItem>
        </Menu>
        <ItemsControl Name="AllZonesItems">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>        
        </StackPanel>
        <local:ChildWindow x:Name="_ZoneschildWindow"
                           Width="auto"
                           Height="auto"                           
                           IsModal="True"
                           WindowStartupLocation="Center"                              
                           WindowState="Closed">
            <local:ChildWindow.Caption>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/CDC;component/Images/1394197219_organization.png" Height="20" Width="20"></Image>-->
                    <TextBlock></TextBlock>
                </StackPanel>
            </local:ChildWindow.Caption>
        </local:ChildWindow>
    </Grid>
</local:UserControlClass>
