JENCORECORP/JENCORECORP/Controls/FolderFileList.xaml

<local:UserControlClass x:Class="JENCORECORP.FolderFileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:JENCORECORP"
             Height="300" d:DesignWidth="300">
    <Grid x:Name="ListMainGrid">
        <ListView 
                  x:Name="listView" Grid.Row="1"
                  BorderThickness="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <local:FolderFileListClick TargetObject="{Binding ElementName=ListMainGrid}"/>
                </i:EventTrigger>
                <!--<i:EventTrigger EventName="SelectionChanged">
                    <local:ListViewSelection TargetObject="{Binding ElementName=listView}"/>
                </i:EventTrigger>-->
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Icon}" Margin="1" Width="16" Height="16"/>
                                    <TextBlock Text="{Binding Name}" Margin="1" Grid.Column="1" TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date Modified" Width="150" DisplayMemberBinding="{Binding DateModified}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding FileType}"/>
                    <GridViewColumn Header="Size" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Size}" Margin="1" />
                                    <TextBlock Text=" KB" Margin="1" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <local:ChildWindow x:Name="_companychildWindow" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="24" Grid.Row="1"
                           Width="auto"
                           Height="auto"                           
                           IsModal="True"
                           WindowStartupLocation="Center"                              
                           WindowState="Closed">
            <local:ChildWindow.Caption>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/CDC;component/Images/1394197219_organization.png" Height="20" Width="20"></Image>-->
                    <TextBlock></TextBlock>
                </StackPanel>
            </local:ChildWindow.Caption>
        </local:ChildWindow>
    </Grid>
</local:UserControlClass>
