JENCORECORP/JENCORECORP/Controls/MenuStrip.xaml

<local:UserControlClass  x:Class="JENCORECORP.MenuStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:local="clr-namespace:JENCORECORP"
             Height="50" Width="600">
    <Grid>
        <Grid Height="auto" Name="grdMainTile">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Name="btnImportExcel" Grid.Column="0" Style="{StaticResource NoChromeButton}" Click="btnImportExcel_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Name="image1" Source="../Images/excel-32_normal.png" Stretch="None" Visibility="Collapsed" />
                            <Image Name="image2" Source="../Images/excel-32_hover.png" Stretch="None" Visibility="Visible" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="image1" Property="Visibility" Value="Visible" />
                                <Setter TargetName="image2" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnClose" Grid.Column="1" Style="{StaticResource NoChromeButton}" Click="btnImportExcel_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Name="image1" Source="../Images/1361558396_x.png" Stretch="None" Visibility="Collapsed" />
                            <Image Name="image2" Source="../Images/1361558396_x.png" Stretch="None" Visibility="Visible" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="image1" Property="Visibility" Value="Visible" />
                                <Setter TargetName="image2" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox Name="txtCom" Grid.Column="2" Grid.ColumnSpan="4"></TextBox>
        </Grid>
    </Grid>
</local:UserControlClass >
