JENCORECORP/JENCORECORP/Controls/MutantBulkImport.xaml

<local:UserControlClass  x:Class="JENCORECORP.MutantBulkImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:JENCORECORP"
             Height="400" Width="700">
    <Grid>
        <Grid Height="auto" Name="grdMainTile">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="30" >
                <TextBlock Name="tblSelectExcel" Text="Select Excel File" Width="160"></TextBlock>
                <TextBox Name="tbSelectedFilePath" Width="350" ></TextBox>
                <Button Name="btnSelect" Width="120" Content="Select" Click="btnSelect_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Height="30" HorizontalAlignment="Left" >
                <RadioButton Name="rbtMutant" Content="Mutant" HorizontalAlignment="Left" Width="60"></RadioButton>
                <RadioButton Name="rbtProjects" Content="Poject" HorizontalAlignment="Right" Width="60"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Height="30" HorizontalAlignment="Right" >
                <Button Name="btnImport" Width="120" Content="Import" Click="btnImport_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</local:UserControlClass >
