JENCORECORP/JENCORECORP/Controls/Rotate.xaml

<local:UserControlClass x:Class="JENCORECORP.Rotate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="Contra"
             xmlns:local="clr-namespace:JENCORECORP"
             Height="300" Width="300">
    <local:UserControlClass.Resources>
        <Rect x:Key="Viewport1">150,15,150,150</Rect>
        <local:GetCenter x:Key="getCenter"></local:GetCenter>
    </local:UserControlClass.Resources>
    <Grid Name="maingrid">
        <Ellipse Name="logo" Width="{Binding ElementName=Contra,Path=Width}" Height="{Binding ElementName=Contra,Path=Height}" VerticalAlignment="Top"  StrokeThickness="20" StrokeDashCap="Square" StrokeDashOffset="5" StrokeEndLineCap="Triangle" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle">
            <!--<Ellipse.Fill>
                <ImageBrush ImageSource="file:///C:/MyOwn/LoTest/LoTest/Images/flags.png" Stretch="Fill" TileMode="None" />
            </Ellipse.Fill>-->
            <Ellipse.Stroke>
                <ImageBrush Stretch="Fill" TileMode="None" ImageSource="/JENCORECORP;component/Images/chek.png" />
            </Ellipse.Stroke>
            <Ellipse.Effect>
                <DropShadowEffect Opacity="0.2" BlurRadius="10"></DropShadowEffect>
            </Ellipse.Effect>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="TransRotate" CenterX="{Binding ElementName=Contra,Path=Height, Converter={StaticResource getCenter}}"
                                 CenterY="{Binding ElementName=Contra,Path=Width, Converter={StaticResource getCenter}}"></RotateTransform>
            </Ellipse.RenderTransform>
            <Ellipse.Resources>
                <Storyboard x:Key="spin" TargetProperty="Angle" >
                    <DoubleAnimation
                                 Storyboard.TargetName="TransRotate" 
                                 Storyboard.TargetProperty="Angle"
                                 By="360" 
                                 Duration="{Binding  ElementName=logo, Path=DataContext,Mode=TwoWay}" 
                                 AutoReverse="False" 
                                 SpeedRatio="10"
                                 RepeatBehavior="Forever"/>
                </Storyboard>
                <Storyboard x:Key="spinAC" TargetProperty="Angle" >
                    <DoubleAnimation
                                 Storyboard.TargetName="TransRotate" 
                                 Storyboard.TargetProperty="Angle"
                                 By="-360" 
                                 Duration="{Binding  ElementName=logo, Path=DataContext,Mode=TwoWay}" 
                                 AutoReverse="False" 
                                 SpeedRatio="10"
                                 RepeatBehavior="Forever"/>
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>
    </Grid>
    <local:UserControlClass.Background>
        <SolidColorBrush />
    </local:UserControlClass.Background>
</local:UserControlClass>
