JENCORECORP/JENCORECORP/Controls/TileItemSquare.xaml

<local:UserControlClass x:Class="JENCORECORP.TileItemSquare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                          xmlns:local="clr-namespace:JENCORECORP"
             Height="200" Width="200"  MouseDoubleClick="tileView_MouseDoubleClick" MouseEnter="tileView_MouseEnter" MouseLeave="tileView_MouseLeave">
    <local:UserControlClass.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" From="200" To="0" Duration="0:0:0.9" Storyboard.TargetName="grid">

            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" From="0" To="-200" Duration="0:0:0.9" Storyboard.TargetName="_grid">

            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" From="0" To="200" Duration="0:0:0.9" Storyboard.TargetName="grid">

            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" From="-200" To="0" Duration="0:0:0.9" Storyboard.TargetName="_grid">

            </DoubleAnimation>
        </Storyboard>

    </local:UserControlClass.Resources>
    <Grid Name="maingrid">
        <Grid.Clip>
            <RectangleGeometry Rect="0, 0, 200, 200"/>
        </Grid.Clip>
        <Grid Background="{Binding Color}" x:Name="_grid">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Icon}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Row="0" Name="RealIcon" Height="40" Width="40"
                               Stretch="Fill" />
            <Image Source="{Binding HoverIcon}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Row="0" Name="HoverIcon" Visibility="Collapsed"  Height="40" Width="40"
                               Stretch="Fill" />
            <StackPanel Grid.Column="1" Margin="5 " Grid.RowSpan="3">
                <TextBlock Text="{Binding Header}" FontFamily="Segoe UI" FontWeight="Light" FontSize="30" Foreground="White"/>
                <TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontWeight="Light" FontSize="20" Foreground="White" TextWrapping="Wrap"/>
            </StackPanel>
            <TextBlock Text="{Binding Name}" FontSize="30" FontFamily="Segoe UI" FontWeight="Light" Width="35"
                                   Margin="10 10 10 20" Foreground="White" VerticalAlignment="Bottom" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="200"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Image Source="{Binding SlideImage}" Stretch="Fill"/>
        </Grid>
    </Grid>
</local:UserControlClass>
