JENCORECORP/JENCORECORP/Controls/UsersMaster.xaml

<local:UserControlClass x:Class="JENCORECORP.UsersMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JENCORECORP"
             mc:Ignorable="d" 
             Height="400" Width="600">
    <Grid>
        <Grid Background="{DynamicResource TitleBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Name="LblSelectUser" Text="Select User" Height="25" VerticalAlignment="Center" TextAlignment="Left"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <ComboBox  Name="cbUsers" Height="25" Width="250" DisplayMemberPath="UserName" SelectedValuePath="UserID" SelectionChanged="cbUsers_SelectionChanged">
                </ComboBox>
                <Button Content="+" Name="btnAddUser" Height="25" Width="25" Click="btnAddUser_Click"></Button>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="User Name" Height="25" VerticalAlignment="Center" TextAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="User Login Id" Height="25" VerticalAlignment="Center"  TextAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="User Active" Height="25" VerticalAlignment="Center"  TextAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="User Role Type" Height="25" VerticalAlignment="Center"  TextAlignment="Left"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1" Name="LblUserName" Height="25" VerticalAlignment="Center" TextAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Name="LblUserLoginId" Height="25" VerticalAlignment="Center"  TextAlignment="Left"></TextBlock>           
            <TextBlock Grid.Row="3" Grid.Column="4" Name="LblUserIsActive" Height="25" VerticalAlignment="Center"  TextAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="5" Name="LblUserRoleType" Height="25" VerticalAlignment="Center"  TextAlignment="Left"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120">
                <Button Name="BtnEdit" Height="25" Width="50" Content="_Edit" HorizontalAlignment="Left" Click="BtnEdit_Click"></Button>
                <Button Name="BtnCancel" Height="25" Width="50" Content="_Cancel" HorizontalAlignment="Right" Click="BtnCancel_Click"></Button>
            </StackPanel>
        </Grid>
        <local:ChildWindow x:Name="_UserschildWindow"
                           Width="auto"
                           Height="auto"                           
                           IsModal="True"
                           WindowStartupLocation="Center"                              
                           WindowState="Closed">
            <local:ChildWindow.Caption>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/CDC;component/Images/1394197219_organization.png" Height="20" Width="20"></Image>-->
                    <TextBlock></TextBlock>
                </StackPanel>
            </local:ChildWindow.Caption>
        </local:ChildWindow>
    </Grid>
</local:UserControlClass>
