JENCORECORP/JENCORECORP/Controls/WeatherTile.xaml

<local:UserControlClass x:Class="JENCORECORP.WeatherTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:JENCORECORP"
             mc:Ignorable="d" 
             Height="300" Width="250">
    <Grid Name="maingrid">
        <Grid Background="{Binding Color}" x:Name="_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="{Binding Color}" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="71" FontSize="65" VerticalAlignment="Bottom" Foreground="White" FontFamily="Segoe UI" FontWeight="Light"/>
                    <TextBlock Text="o" FontSize="20" Typography.Variants="Subscript" VerticalAlignment="Center" Foreground="White"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <TextBlock Text=" Boston" FontSize="30" VerticalAlignment="Bottom" Foreground="White"  FontFamily="Segoe UI" FontWeight="Light"/>
                    <TextBlock Text=" LONDON" FontSize="30" VerticalAlignment="Bottom" Foreground="White"  FontFamily="Segoe UI" FontWeight="Light"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{Binding Color}" TextElement.FontSize="18" TextElement.FontWeight="Light"
                    TextElement.Foreground="White" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Today" Margin="5" Foreground="White" FontWeight="SemiBold"/>
                    <Image Grid.Row="1" Source="{Binding Icon}" Stretch="None" />
                    <TextBlock Text="68 / 49" Grid.Row="2" Foreground="White" VerticalAlignment="Top"/>
                    <TextBlock Text="Clear" Grid.Row="3" Foreground="White" FontSize="12"/>
                    <TextBlock Grid.Row="4" Text="5 % chance of rain."  Foreground="White" FontSize="12"/>
                </Grid>
            </Border>
        </Grid>
            
    </Grid>
</local:UserControlClass>
